/*------------------------------------------------------------------
[Table of contents]

1. Defult css
    1.1. Overlay Color CSS / .overlay-color
    1.2. Background Video Css / .background-video
    1.3. Section Heading / .section-heading
    1.4. Section Header / .section-header
        1.4.1. Section Heading / .section-heading
        1.4.1. Section Heading Normal / .section-heading-normal

    1.5. Section Separatior / .section-separator
    1.6. Left Align / .align-left
    1.7. Defult Button Style / .btn
        1.7.1. Bckground Color with Border / .btn-fill
        1.7.2. Only Border / .btn-border

    1.8. Text with link / .btn-text-link
        1.8.1. Linking Style / a

    1.9. Video Section Style / .background-video
        -- [ It is only used in Video Background ]


    ----------------------------------

1. Body
    2. Header / #header
        2.1. Header Contant 
            2.1.1. Header Background / .header-background
            2.1.2. Header Style / .header

        3.1. Easy Features Available / #easy-features-available
            3.1.1. Triangle Shape / .easy-features-available:after
            3.1.2. Easy Features Image Style / .easy Features Image


    
    

-------------------------------------------------------------------*/
/*------------------------------------------------------------------
[ Color codes ]
    main-color:         #ECCE52 (Yellow)    [ This is the main color in Template ]
    Background:         #FFFFFF (White)     [ Background color 1 ]
    Background-2:       #F3F4EF             [ Background color 2 ]
    light_title_txt:    #FFFFFF;            [ using text color and some ware ]
    dark_title_txt:     #000;               [ using text color and some ware ]



[ This Templage Using 8 Different Coller Scheme ]
    All of the color are same but ( main-color ) is Different.

    main-color:
    ---------------
        1. Yellow: #ECCE52;
        2. Purple: #D869C0;
        3. Turquoise: #61D2B4;
        4. Sky Blow: #9DE6E8;



[ Using Color Code ]
    h1 [ All ]      Color: #000                         [ Black ]
    h2 [ Dark ]     Color: rgba(255, 255, 255, 0.9)     [ White ]
    h2 [ Light ]    Color: rgba(0, 0, 0, 0.9)           [ Black 90% opacity ]
    p  [ Dark ]     Color: rgba(0, 0, 0, 0.5)           [ White 70% opacity ]
    p  [ Light ]    Color: rgba(255, 255, 255, 0.7)     [ Black 70% opacity ]
    a  [ Normal ]   Color: main-color                   [ main-color is changed particular color scheme ]
    a  [ Hover ]    color: as required                  [  ]

-------------------------------------------------------------------*/
/*------------------------------------------------------------------
[Typography]

Body : 
    font-family: 'Exo', sans-serif;
    font-style:     normal;
    font-size:      15px;

Header:
    font-family: 'Exo', sans-serif;
    font-style:     normal;
    font-size:      50px;

h1:
    font-family: 'Exo', sans-serif;
    font-style:     normal;
    font-size:      65px;

Section Heading:
    font-family: 'Exo', sans-serif;
    font-style:     normal;
    font-size:      40px;

p:  
    font-family: 'Exo', sans-serif;
    font-style:     normal;
    font-size:      15px;


Notes:  This Template Defult [ font-family: 'Exo', sans-serif; ] [ font-style: normal; ] [ font-size: 15px; ]

-------------------------------------------------------------------*/
/**
 * ===============================
 *  Defult CSS 
 * ===============================
 */
html * {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  font-family: 'Exo', sans-serif;
  font-style: normal;
  font-size: 15px;
  font-style: none;
  line-height: 26px;
  font-weight: 300;
  overflow-x: hidden !important;
}
a {
  text-decoration: none !important;
  cursor: pointer !important;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
a:focus {
  outline: 0;
}
.fix {
  overflow: hidden;
}
p {
  font-family: 'Exo', sans-serif;
  font-size: 15px;
  line-height: 28px;
  font-weight: 700;
}
h1 {
  font-size: 65px;
  line-height: 90px;
  font-weight: 100;
}
h2 {
  font-size: 35px;
  line-height: 52px;
  font-weight: 300;
}
h3 {
  font-size: 25px;
  line-height: 42px;
  font-weight: 300;
}
h4 {
  font-size: 17px;
  line-height: 28px;
}
.overlay-color {
  background-color: rgba(47, 48, 52, 0.93);
}
/* Video Background */
.background-video {
  position: fixed;
  z-index: -10;
  top: 0;
  left: 50%;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  background: url(../video/event-video.jpg) no-repeat;
  background-size: cover;
}
/**
 * ===============================
 *  Section Heading Section Defult Style 
 * ===============================
 */
.section-heading {
  font-family: 'Exo', sans-serif;
  position: relative;
  padding-bottom: 0px;
  margin: 0 0 20px;
  font-size: 40px;
  letter-spacing: 0.05em;
  font-weight: 500;
}
.offerings-heading {
  color: white !important;
}

.hero-content {
  text-align: center;
  color: white;
}
.hero-main {
  font-weight: 600 !important;
}

.section-header .important {
  text-transform: uppercase;
  margin: 0;
  font-weight: 700;
  letter-spacing: 2px;
}

.section-header .section-heading {
  text-align: center;
}
.section-header .section-heading-normal {
  line-height: 40px;
  font-size: 30px;
  margin-bottom: 30px;
}
.section-header p {
  text-align: center;
  font-weight: 500;
  font-size: 21px;
}
/**
 * ===============================
 *  Section Top and Bottom padding  
 * ===============================
 */
.section-separator {
  display: block;
  padding: 85px 0;
}
/**
 * ===============================
 *   Defult Class Using Text Align Left Important
 * ===============================
 */
.align-left h1,
.align-left h2,
.align-left h3,
.align-left h4,
.align-left h5,
.align-left h6,
.align-left span,
.align-left div,
.align-left section,
.align-left p,
.align-left strong,
.align-left b,
.align-left * {
  text-align: left !important;
}
.align-left .section-heading:after {
  left: 0 !important;
  margin-left: 0px !important;
}
.align-center h1,
.align-center h2,
.align-center h3,
.align-center h4,
.align-center h5,
.align-center h6,
.align-center span,
.align-center div,
.align-center section,
.align-center p,
.align-center strong,
.align-center b,
.align-center * {
  text-align: center !important;
}
.align-center .section-heading:after {
  left: 50% !important;
  margin-left: -25px !important;
}
/**
 * ===============================
 *   Defult Button Style
 * ===============================
 */
.btn {
  font-family: 'Exo', sans-serif;
  border-width: 1px;
  border-style: solid;
  border-radius: 3px;
  font-size: 17px;
  cursor: pointer;
  padding: 11px 40px;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  outline: 0;
  position: relative;
  min-width: 120px;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}
.btn:after {
  content: '';
  position: absolute;
  z-index: -1;
}
.btn .fa {
  padding: 3px 3px 3px 6px;
  border: 0px solid transparent !important;
  font-size: 28px !important;
  position: relative;
  top: 4px;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}
.btn.btn-icon {
  padding: 8px 65px 15px 65px;
}
.btn.btn-icon .fa-left {
  right: 18px;
}
.btn.btn-icon .fa-right {
  left: 18px;
}
.btn.btn-fill {
  color: #000;
}
.btn.btn-fill .fa {
  color: #000;
  border-color: #000;
}
.btn.btn-fill:hover .fa {
  color: #fff;
  border-color: #fff;
}
.btn.btn-border {
  background-color: transparent;
  color: #fff;
}
.btn.btn-border .fa {
  color: #fff;
  border-color: #fff;
}
.btn.btn-border:hover {
  color: #000;
}
.btn.btn-border:hover .fa {
  color: #000;
  border-color: #000;
}
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
  outline: thin dotted;
  outline: 0px auto -webkit-focus-ring-color !important;
  outline-offset: -2px;
}
.btn-text-link {
  padding: 40px 0 0 0;
  text-align: center;
  font-weight: 300;
}
/**
 * =============================
 * Form Defult Style
 * =============================
 */
.single-form .input-group {
  font-weight: 300;
  padding: 2px;
  width: 100%;
}
.single-form .input-group .form-control {
  border-radius: 0 0 0 0;
  -webkit-border-radius: 0 0 0 0;
  -moz-border-radius: 0 0 0 0;
  -ms-border-radius: 0 0 0 0;
  -o-border-radius: 0 0 0 0;
  padding: 0 30px;
  border: 1px solid #2F3033;
  background-color: transparent;
  color: #2F3033;
  letter-spacing: 2px;
}
.single-form .input-group .form-control:hover {
  color: #2F3033 !important;
}
.single-form .input-group .form-control:focus {
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
}
.single-form .input-group .form-control,
.single-form .input-group .btn {
  height: 48px;
  font-size: 15px;
}
.single-form .input-group .btn {
  background-color: #2F3034;
  color: #fff;
  padding: 0 90px;
}
.outer-border.single-form .input-group {
  border: 1px solid rgba(255, 255, 255, 0.5);
}
.outer-border.single-form .input-group .form-control,
.outer-border.single-form .input-group .btn {
  height: 50px;
}
.outer-border.single-form .input-group .form-control {
  border: 0px solid transparent;
}
.outer-border.single-form .input-group .btn {
  padding: 0 44px;
  padding: 0 35px;
  min-width: 150px;
  color: #000;
}

/**
 * ================================
 * Navbar Style 
 * ================================
 */
.header-nav {
  margin-bottom: 0;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  border: 0;
  /* After Fixed In Top */
}
.header-nav .navbar-header {
  margin-right: 0px;
  margin-left: 0px;
}
.header-nav .navbar-header .navbar-toggle {
  border-radius: 0px;
  margin-top: 50px;
  margin-bottom: 10px;
  border-color: #fff;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.header-nav .navbar-header .navbar-toggle .icon-bar {
  background-color: #fff;
}
.header-nav .navbar-header .navbar-brand {
  margin-top: 59px;
}
.header-nav .navbar-header .navbar-brand img {
  height: 55px;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.header-nav .navbar-header .navbar-brand.light-logo {
  display: block;
}
.header-nav .navbar-header .navbar-brand.dark-logo {
  display: none;
}
.header-nav .nav {
  overflow: hidden;
  margin-top: 80px;
}
.header-nav .nav li a {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  color: #fff;
  padding: 10px 0px !important;
  font-weight: 400;
  margin-right: 20px;
  margin-left: 20px;
  background-color: transparent;
}
.header-nav .nav li a:hover {
  color: #fff;
}
.header-nav .nav li a.navbar-nav-hover:after {
  content: '';
  background-color: #fff;
  position: absolute;
  width: 0%;
  height: 1px;
  bottom: 0;
  left: 0px;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.header-nav .nav li a.navbar-nav-hover:hover:after {
  width: 100%;
}
.header-nav .nav li .btn {
  color: #fff;
  min-width: 130px;
}
.header-nav .nav li .btn:hover {
  color: #000;
}
.header-nav .nav .active a {
  color: #ffffff;
}
.header-nav .nav .active a.navbar-nav-hover:after {
  width: 100%;
}
.header-nav.navbar-home {
  background-color: rgba(243, 244, 239, 0.96);
  -webkit-animation: fadeInDown 1s both;
  animation: fadeInDown 1s both;
  box-shadow: 0 1px 12px 0px rgba(51, 51, 51, 0.23);
  -moz-box-shadow: 0 1px 12px 0px rgba(51, 51, 51, 0.23);
  -webkit-box-shadow: 0 1px 12px 0px rgba(51, 51, 51, 0.23);
  -o-box-shadow: 0 1px 12px 0px rgba(51, 51, 51, 0.23);
}
.header-nav.navbar-home .navbar-header .navbar-toggle {
  margin-top: 8px;
  border-color: transparent;
}
.header-nav.navbar-home .navbar-header .navbar-toggle .icon-bar {
  background-color: rgba(0, 0, 0, 0.96);
}
.header-nav.navbar-home .navbar-header .navbar-brand {
  margin-top: -8px;
}
.header-nav.navbar-home .navbar-header .navbar-brand.light-logo {
  display: none !important;
}
.header-nav.navbar-home .navbar-header .navbar-brand.dark-logo {
  display: block !important;
}
.header-nav.navbar-home .nav {
  margin-top: 3px;
  padding: 12px 0;
}
.header-nav.navbar-home .nav li a {
  color: #000000;
}
.header-nav.navbar-home .nav li a:hover {
  color: #000000;
}
.header-nav.navbar-home .nav li a.navbar-nav-hover:after,
.header-nav.navbar-home .nav li a.navbar-nav-hover:hover:after {
  background-color: #000;
}
.header-nav.navbar-home .nav li .btn {
  color: #000;
}
.header-nav.navbar-home .nav .active a {
  color: #000000;
}


/**
 * ================================
 * Header Contant Style
 * ================================
 */
/*  Header Contant Style  */
/*  ====================  */
.header-background {
  background-color: rgba(34, 34, 34, 0.99);
  background-image: url('../images/bg-3.jpg');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center 0;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
.header-body.section-separator {
  padding: 200px 0;
}
.header-body h1 {
  text-align: center;
}
.header-body h1 span {
  display: inline-block;
}
.header-body .requirement {
  margin-top: 20px;
}
.header-body .requirement p {
  font-size: 16px;
  font-style: normal;
  margin: 0;
  line-height: 22px;
}
.header-body .btn-header {
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
}
.header-body .btn-header .btn-video .fa {
  font-size: 55px;
  color: #fff;
}
.header-body .btn-header .btn-video img {
  max-width: 60px;
  width: 60px;
}
.header-body .btn-text-link {
  color: rgba(255, 255, 255, 0.5);
}
/**
 * =============================
 * EASY FEATURES AVAILABLE 
 * =============================
 */
.easy-features-available {
  overflow: hidden;
  position: relative;
}
.easy-features-available:after {
  /* content: '';
  width: 600px;
  height: 600px;
  position: absolute;
  bottom: -300px;
  right: -300px;
  transform: rotate(-45deg); */
}

.colored-background {
  background-color: rgba(38, 41, 86, 1.0);
}

.white-text {
  color: white;
  
}

.easy-features-available .easy-features-image,
.easy-features-available .description-info {
  float: left !important;
  display: table-cell;
}
.easy-features-available .easy-features-image img {
  max-width: none;
  position: absolute;
  width: 100%;
  right: 0px;
  bottom: 0;
}
.easy-features-available .easy-features-image.image-left img {
  left: 0;
  top: 0;
}
.easy-features-available .easy-features-image.image-right img {
  right: 0;
  bottom: 0;
}
.full-screen {
  display: table !important;
}
.full-screen .full-screen-1,
.full-screen .full-screen-2 {
  display: table-cell;
  float: none !important;
}
.full-screen .full-screen-1 {
  padding: 160px 85px;
}
/**
 * =======================
 * Features Section 2
 * =======================
 */
.features-section-2 {
  position: relative;
  overflow: hidden;
}
.features-section-2:after {
  content: '';
  width: 800px;
  height: 800px;
  position: absolute;
  bottom: -400px;
  left: -400px;
  transform: rotate(-45deg);
}
.features-section-2 .features-image,
.features-section-2 .features-info {
  position: relative;
  z-index: 11;
}
/**
 * ==========================
 * How it works Section
 * ==========================
 */

.how-it-works-bg {
  /* background-image: url('../images/bg-4.jpg'); */
  background-size: cover;
  background-repeat: no-repeat;
}
.page-title {
  color: white !important;
}

.how-it-works-detail-bg {
  background-color: rgba(38, 41, 86, 1);
  /* background-image: url('../images/bg-4.jpg'); */
  background-size: cover;
  background-repeat: no-repeat;
}
.how-it-works-contact-bg {
  /* background-color: rgba(38, 41, 86, 1); */
  background-image: url('../images/bg-6.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}
.how-it-works {
  overflow: hidden;
}
.how-it-works .section-header {
  padding-top: 85px;
}

.section-title {
  font-size: 28px;
}
/* Features Defu ltStyle */
.features {
  margin-top: 45px;
  overflow: hidden;
}
.features .each-item {
  text-align: center;
  padding: 35px 15px 15px 15px;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}
.features .each-item h4 {
  font-size: 22px;
  font-weight: 500;
  margin: 29px 0 13px 0;
  color: #000;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}
.features .each-item .features-icon {
  width: 75px;
  height: 75px;
  background-image: url('../icons/png-icon/icon.png');
  background-repeat: no-repeat;
  display: block;
  text-indent: -9999999px;
  margin: auto;
}
.features .each-item .fa {
  font-size: 37px;
  padding: 22px 25px;
  border-radius: 50%;
  background-color: transparent;
  position: relative;
  z-index: 2;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}
.features .each-item .fa:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 50%;
  z-index: -1;
  border: 1px solid #EEEEEE;
  transform: scale(1);
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}
.features .each-item .icon {
  padding: 22px 23px;
  font-size: 35px;
}
.features .each-item:nth-of-type(0) .features-icon {
  background-position: 0;
}
.features .each-item:nth-of-type(1) .features-icon {
  background-position: -75px;
}
.features .each-item:nth-of-type(2) .features-icon {
  background-position: -150px;
}
.features .features-item {
  padding-bottom: 85px;
}
.features .features-image {
  position: relative;
}
.features .features-image img {
  position: absolute;
  bottom: 0;
}
.features-hover .each-item:hover {
  box-shadow: 0 5px 65px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 5px 65px 0 rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0 5px 65px 0 rgba(0, 0, 0, 0.15);
  -o-box-shadow: 0 5px 65px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
}
.features-hover .each-item:hover .fa {
  color: #fff !important;
}
.features-hover .each-item:hover .fa:after {
  transform: scale(1.15);
}
/** 
 * ========================
 * Employee Section
 * ========================
 */
.employee-bg {
  background-image: url('../images/bg-5.gif');
  background-repeat: repeat;
}
.employee .employee-body .each-item {
  text-align: center;
  padding: 25px;
}
.employee .employee-body .each-item span {
  display: block;
  position: relative;
}
.employee .employee-body .each-item .detail {
  font-size: 15px;
  font-style: italic;
  font-weight: 500;
  letter-spacing: 1px;
}
.employee .employee-body .each-item .position {
  font-size: 17px;
  font-weight: 700;
  line-height: 25px;
  margin: 0 0 20px 0;
}
.employee .employee-body .each-item .name {
  font-size: 22px;
  letter-spacing: 1px;
  font-weight: 400;
  line-height: 35px;
  margin: 20px 0 0 0;
}
.employee .employee-body .each-item img {
  width: 70px;
  height: auto;
}
.employee .partner {
  margin-top: 40px;
}
.employee .partner ul li {
  float: left;
}
.employee .partner ul li a {
  background-color: transparent;
  text-align: center;
  opacity: 0.6;
}
.employee .partner ul li a:hover {
  background-color: transparent;
  opacity: 0.8;
}
.employee .partner ul li a img {
  max-width: 100% !important;
  margin: auto;
}
/** 
 * =========================
 * Features Style 
 * =========================
 */
.features-section {
  margin-top: 85px;
}
.features-section p {
  font-weight: 500;
}
.features-section .features-images {
  margin-top: 45px;
}
.features-section .features-images img {
  position: relative;
  bottom: 0;
}
/**
 * ====================================
 * Register Form Style
 * ====================================
 */
.register .btn-text-link a {
  text-decoration: underline !important;
}
.register img.get-free-trial {
  position: absolute;
  top: -51px;
  z-index: 11;
}
.form-cus {
  font-style: normal;
  padding: 9px 23px;
  background-color: transparent;
  color: #fff;
  font-size: 17px;
  font-weight: 300;
  height: 48px;
  border-radius: 3px !important;
  letter-spacing: 1px;
}
.form-cus:hover {
  color: #fff !important;
}
.form-cus:focus {
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
  border-color: #fff;
}
.register-form {
  display: block;
  margin-top: 80px;
}
.register-form .btn {
  width: 100%;
  padding: 11px;
  font-size: 17px;
}
/**
 * ====================================
 * Footer Style
 * ====================================
 */
.footer {
  position: relative;
  overflow: hidden;
}
.footer .about-us,
.footer .support,
.footer .newsletter,
.footer .address {
  position: relative;
  z-index: 11;
}
.footer:after {
  content: '';
  width: 400px;
  height: 400px;
  position: absolute;
  top: -200px;
  right: -200px;
  transform: rotate(-45deg);
}
.footer .logo {
  width: 100px;
  margin-bottom: 10px;
}
.footer p {
  margin: 0;
}
.footer p a:hover {
  text-decoration: underline !important;
}
.footer h3 {
  line-height: 31px;
  margin-top: 0px;
  font-weight: 500;
}
.footer .nav li a {
  padding: 2px 0;
  font-weight: 700;
  background-color: transparent;
}
.footer .nav li a:hover {
  text-decoration: underline !important;
}
.footer .single-form {
  margin-top: 10px;
}
.footer .single-form .form-control {
  border-right-color: 0px solid transparent;
  border-radius: 3px 0 0 3px;
  font-size: 17px;
  letter-spacing: 1px;
}
.footer .single-form .btn {
  border-radius: 0 3px 3px 0;
  min-width: 60px;
  padding: 0;
}
.footer .single-form .btn .fa {
  font-size: 22px !important;
  top: 0px;
}
.footer .social-icon {
  margin-top: 20px;
}
.footer .social-icon li {
  list-style: none;
  float: left;
}
.footer .social-icon li a {
  font-size: 20px;
  height: 25px;
  width: 25px;
  text-align: center;
  margin-right: 15px;
  opacity: 0.5;
}
.footer .social-icon li a:hover {
  opacity: 1;
}
.footer .social-icon li:last-child a {
  margin-right: 0px;
}
/**
 * ===============================
 * Subscription and contact  "MESSAGE"
 * ===============================
 */
.message {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.subscription-success,
.subscription-failed,
.email-success,
.email-failed {
  font-size: 14px;
  font-style: normal;
  display: none;
  text-align: left !important;
  margin: 0 0 0 0 !important;
}
.subscription-failed,
.email-failed {
  color: #E04343 !important;
}
