<!DOCTYPE html>
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
    <head>

        <!-- TITLE OF SITE -->
        <title>Go Gestalt - Realize the benefits of digital initiatives through digital talent transformation </title>
        
        <!-- Meta -->

        <meta name="robots" content="noindex"> 
        <!-- REMOVE THIS BEFORE LAUNCH! -->

        <meta charset="utf-8">
        <meta name="description" content="Go Gestalt - Realize the benefits of digital initiatives through digital talent transformation" />
        <meta name="keywords" content="StartEx, StartUp, Event landing page, App landing page, landing page, Template" />
        <meta name="developer" content="GoGestalt Inc.">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!--   FAV AND TOUCH ICONS   -->
        <link rel="icon" href="images/favicon.ico">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

        <!-- GOOGLE FONTS -->
        <link href='https://fonts.googleapis.com/css?family=Exo:400,100,300,700,500' rel='stylesheet' type='text/css'>

        <!-- BOOTSTRAP CSS -->
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

        <!-- FONT ICONS -->
        <link rel="stylesheet" href="icons/font-awesome-4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="icons/linea/styles.css">
        <link rel="stylesheet" href="icons/elegant_icon/style.css">

        <!-- Pop Up Images -->
        <link rel="stylesheet" href="css/magnific-popup.css">

        <!--  CSS3 ANIMATE CSS  -->
        <link rel="stylesheet" href="css/animate.css">

        <!-- Preloader CSS -->
        <link rel="stylesheet" href="css/preloader.css">

        <!--   COUSTOM CSS link  -->
        <link rel="stylesheet" href="css/style-corporate-landing.css">
        <link rel="stylesheet" href="css/responsive-corporate-landing.css">

        <!-- COLOR SCHEME -->
        <link rel="stylesheet" href="css/colors/corporate-landing/red.css" type="text/css"/>
        <!-- <link rel="stylesheet" href="css/colors/corporate-landing/purple.css" type="text/css"/> -->
        <!-- <link rel="stylesheet" href="css/colors/corporate-landing/skyBlue.css" type="text/css"/> -->
        <!-- <link rel="stylesheet" href="css/colors/corporate-landing/turquoise.css" type="text/css"/> -->

    </head>
    <body>

        <!--Start: Header Area
        ==============================-->
        <header class="header-background header" data-stellar-background-ratio="0.5">
            <!-- Start: Navbar Area  -->
            <div class="header-navbar" id="header-navbar">

                <nav class="navbar navbar-fixed-top header-nav" id="myNavbar" >
                        <div class="container">
                            <div class="navbar-header">

                                <!-- Menu Button show Mobile view -->
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>

                                <!-- TEMPLATE LOGO LIGHT -->
                                <a class="navbar-brand light-logo" href="index.html"><img src="images/app-Logo-1.png" alt="" class="img-responsive"></a>
                                <!-- TEMPLATE LOGO DARK -->
                                <a class="navbar-brand dark-logo" href="index.html"><img src="images/app-Logo-2.png" alt="" class="img-responsive"></a>

                            </div>
                            
                            <!-- Main Menu List -->
                            <div class="collapse navbar-collapse" id="navbar-collapse">
                                <ul id="navbar-nav" class="nav navbar-nav navbar-right">
                                    <li><a class="navbar-nav-hover" href="index.html">HOME</a></li>
                                    <li><a class="navbar-nav-hover" href="about-us.html">ABOUT US</a></li>
                                    <li><a class="navbar-nav-hover" href="#offerings">OFFERINGS</a></li>
                                    <li><a class="navbar-nav-hover" href="blog.html">PERSPECTIVES</a></li>
                                    <li><a class="navbar-nav-hover" href="contact.html">CONNECT WITH US</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
            </div>
            <!-- End: Navbar Area  -->

            <!-- Start: Header Main Contant -->
             <!-- End: .container  -->
            <!-- Start: Header Main Contant -->

        </header>
        <!--End: Header Area
        ==============================-->


        
        <!-- Start: How it works Section
        ================================== --> 
        <section id="how-it-works" class="how-it-works how-it-works-detail-bg">
            <div class="container">
                <div class="row ">
                    
                    <!-- Start: Section Header -->
                    <div class="section-header col-md-6 col-md-offset-3">
                        
                        <p class="important">Our value proposition</p>
                        <h5 class="section-heading page-title">Holistic digital talent transformation</h3>
                        <p> 
                            </p>
                    </div>
                    <!-- End: Section Header -->

                    <div class="clearfix"></div>
                    
                    

                </div> <!-- End: .row -->
            </div> <!-- End: .container  -->
        </section>
        <!-- Start: How it works Section
        ================================== -->
        

         <!-- <!-- Start: Easy Features Available -->
         <section class="easy-features-available">
                <div class="container-fluid">
                    
                    <div class="row easy-features-avilable-body full-screen">
                        
                        <div class="col-md-5 col-md-push-7 easy-features-image image-right full-screen-2" >
                            <img src="images/bg-7.png" alt="feature">
                        </div>
                        
                        <div class="description-info col-md-7 col-md-pull-5 wow fadeInRight full-screen-1" >
                            <div class="description-info-inner-2">
                                
                                <div class="section-header align-left">  
                                    <p class="important">Our Story</p>
                                    <h2 class="section-heading">Our mission is to make your existing and new workforce think and act digital &nbsp;<span class="end-heading">....</span></h2>
                                    </div>
                                    
                                    <p> At Gestalt we believe that within the next five years, all organizations will be digital organizations. And the road to being a digital enterprise does not have to go through expensive external consultants. There is a less invasive way to get there. Through developing the digital expertise in your own workforce and establishing a digital culture. We are obsessively passionate about it and we help organizations achieve it. 
                                        </p> <br>

                                </div>
                                 
                            </div> 
                            
                        </div> 
                        
                    </div> 
                </section>
        

            <!-- <!-- Start: Easy Features Available -->
         <section class="easy-features-available">
                <div class="container-fluid">
                    
                    <div class="row easy-features-avilable-body full-screen">
                        
                        <div class="col-md-6 col-md-push-6 easy-features-image image-right full-screen-2" >
                            <img src="images/man-2.jpg" alt="feature">
                        </div>
                        
                        <div class="description-info col-md-6 col-md-pull-6 wow colored-background fadeInRight full-screen-1" >
                            <div class="description-info-inner-2">
                                
                                <div class="section-header align-left white-text">  
                                    <p class="important">Our Origins</p><br>
                                    <!-- <h2 class="section-heading">Our mission is to make your existing and new workforce think and act digital &nbsp;<span class="end-heading">....</span></h2> -->
                                    </div>
                                    
                                    <p class="white-text">Gestalt Framework was developed at  Columbia University, New York by cofounder Nidhi SM in 2018, when she was undergoing the “Digital Business Leadership Program”. It started with the belief that digital is more than technology and that to be successful in the digital era, an enterprise requires its entire workforce to be digital and not just the technology team. 
                                            <br><br>
                                            The Gestalt Framework was rooted in the hypothesis that transforming the existing workforce into a digitally competent unit requires a deeply integrated approach of technical prowess, business domain expertise and most importantly the digital mindset. During her time at Columbia, this hypothesis with its nuances was validated with over 100+ Sr. executives of G-2000 companies across the globe. This framework subsequently took commercial shape as GoGestalt Inc. 
                                            <br><br> 
                                            Early in its lifespan, Gestalt acquired Aspire Infolabs, a custom talent development firm founded in 2014. Aspire worked with many Fortune 500 companies, upskilled & custom developed 1000+ professionals, in close association with many prestigious universities.
                                        </p>
                                    
                                </div>
                                 
                            </div> 
                            
                        </div> 
                        
                    </div> 
                </section>

        <!-- <!-- Start: Easy Features Available -->
         <section class="easy-features-available">
            <div class="container-fluid">
                
                <div class="row easy-features-avilable-body full-screen">
                    
                    <div class="col-md-6 easy-features-image full-height-image image-left full-screen-2" >
                        <img src="images/bg-8.jpg" alt="feature">
                    </div>
                    
                    <div class="description-info col-md-6 wow fadeInRight full-screen-1" >
                        <div class="description-info-inner-2">
                            
                            <div class="section-header align-left">  
                                <p class="important">Our Origins</p>
                                <h2 class="section-heading">Why the <i>Gestalt</i> name &nbsp;<span class="end-heading">....</span></h2>
                                </div>
                                
                                <p>Gestalt, origin German, stands for an absolute whole which is more than the sum of its manifested parts. The name simply evolved from ether as the founding team was deliberating on digital and concluded that it is more than a combination of technical competency, business knowledge and soft skills. The true Gestalt spirit has been guiding force behind all aspects of our learning philosophy that powers GoGestalt organization. </p>    
                            </div>
                        </div> 
                    </div> 
                    
            </div> 
        </section>

        <!-- Start: Register Area 
        ==================================-->
        <section class="register" id="register">
            <div class="container">
                <div class="row register-body section-separator">
                    
                    <!-- Start: Section Header -->
                    <div class="section-header col-md-8 col-md-offset-2">
                        
                        <p class="important">Get in touch</p>
                        <h2 class="section-heading">Over 100 companies are using our Gestalt Framework to improve their business. <span class="">....</span></h2>

                    </div>
                    <!-- End: Section Header -->
                    
                    <div class="clearfix"></div>

                    <!-- Register Form Goes Here  -->
                    <div class="col-xs-12" >
                        <form id="register-form" method="post" class="form input-group register-form">
                            <div class="container-fluid">
                                <div class="row">

                                    <div class="col-sm-4 col-xs-12">
                                        <input name="name" id="register-name" class="form-cus form-control" type="text" placeholder="Name"  required>
                                    </div>

                                    <div class="col-sm-4 col-xs-12">
                                        <input name="email" id="register-email" class="form-cus form-control" type="email" placeholder="Email" required>
                                    </div>

                                    <!-- <div class="col-sm-3 col-xs-12">
                                        <input name="password" class="form-cus form-control" type="password" placeholder="Password" required>
                                    </div> -->

                                    <div class="form-group col-sm-3 col-xs-12">
                                        <!-- <img src="images/get-free-trial.PNG" alt="" class="get-free-trial img-responsive hidden-xs wow fadeInUp"> -->
                                        <button class="btn btn-1 btn-fill ">Submit</button>
                                    </div>

                                </div> <!-- End: .row -->
                            </div> <!-- End: .container-fluid -->
                        </form>

                        <p class="btn-text-link">By Signing up you agree to our <a href="#">terms &amp; Services.</a></p>

                    </div> <!-- End: .col-sm-12  -->
                    
                </div> <!-- End: .register-body -->

            </div> <!-- End: .container -->
        </section> 
        <!-- End: Register Area 
        ================================-->



        <!-- Start: Footer Area
        =============================== -->
        <footer class="footer" >
                <div class="container">
                    <div class="row footer-body section-separator">
    
                        <div class="address col-md-3 col-sm-12 col-xs-12">
                            <img src="images/app-Logo-2.png" alt="" class="img-responsive logo">
                            <!-- <p style="font-weight:500;">Realize the benefits of digital initiatives through holistic digital talent transformation</p> -->
                            <p style="font-weight:300;">Copyright © 2019 GoGestalt Inc. <br> All Rights Reserved. <br> GoGestalt Inc. also referred to as Gestalt on this page.</p>
                        </div>
                        <div class="support col-md-2 col-md-offset-0 col-sm-3 col-sm-offset-3 col-xs-12">
                            <h3>Support</h3>
                            <ul class="nav">
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="about-us col-md-2 col-sm-3 col-xs-12">
                            <h3>About Us</h3>
                            <ul class="nav">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                        <div class="newsletter col-md-5 col-sm-12 col-xs-12">
    
                            <h3>Get Newsletter</h3>
    
                            <!-- SUBSCRIBE FORM : MAILCHIMP -->
                            <form id="mailchimp-subscribe" class="mailchimp-subscribe single-form col-md-8 col-md-offset-0 col-sm-8 col-sm-offset-2 col-xs-12 wow fadeInDown" >
                                <div class="row">
                                    <div class="input-group wow fadeInUp" data-wow-delay="0.1s">
    
                                        <input type="email" id="subscriber-email" name="email" placeholder="EMAIL" class="form-control">
    
                                        <span class="input-group-btn">
                                            <button class="btn"><i class="fa icon icon-basic-paperplane"></i></button>
                                        </span>
    
                                    </div>
    
                                    <p class="subscription-success"></p>
                                    <p class="subscription-failed"></p>
    
                                </div>
                            </form>
                            <!-- /END SUBSCRIBE FORM : MAILCHIMP -->
    
                            <!-- =========================
                              LOCAL SUBSCRIPTION FORM
                            ============================== -->
                            <!-- COMMENTED FOR ALTERNATE USE
    
                            <form id="local-subscribe" class="single-form col-md-5 col-md-offset-0 col-sm-8 col-sm-offset-2 col-xs-12 wow fadeInDown" >
                                <div class="row">
                                    <div class="input-group wow fadeInUp" data-wow-delay="0.1s">
    
                                        <input type="email" id="subscriber-email" name="email" placeholder="EMAIL" class="form-control">
    
                                        <span class="input-group-btn">
                                            <button class="btn"><i class="fa icon icon-basic-paperplane"></i></button>
                                        </span>
    
                                    </div>
    
                                    <p class="subscription-success"></p>
                                    <p class="subscription-failed"></p>
    
                                </div>
                            </form> -->
    
                            <div class="clearfix"></div>
    
                            <ul class="nav social-icon">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
    
                    </div><!-- End: .row .footer-body .section-separator  -->
                </div> <!-- End: .container  -->
            </footer>
            <!-- End: Footer Area
            =====================================-->




        <!-- SCRIPTS
        ========================================-->
        <script src="js/jquery-1.11.3.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/matchMedia.js"></script>
        <script src="js/navbar.matchMedia.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.scrollTo.min.js"></script>
        <script src="js/jquery.localScroll.min.js"></script>
        <script src="js/smoothscroll.js"></script>
        <script src="js/jquery.nav.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>

        <!-- Custom Script
        ==========================================-->
        <script src="js/custom-script-corporate-landing.js"></script>


    </body>

</html>