<!DOCTYPE html>
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
    <head>

        <!-- TITLE OF SITE -->
        <title>Go Gestalt - Realize the benefits of digital initiatives through digital talent transformation </title>
        
        <!-- Meta -->

        <meta name="robots" content="noindex"> 
        <!-- REMOVE THIS BEFORE LAUNCH! -->

        <meta charset="utf-8">
        <meta name="description" content="Go Gestalt - Realize the benefits of digital initiatives through digital talent transformation" />
        <meta name="keywords" content="StartEx, StartUp, Event landing page, App landing page, landing page, Template" />
        <meta name="developer" content="GoGestalt Inc.">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!--   FAV AND TOUCH ICONS   -->
        <link rel="icon" href="images/favicon.ico">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

        <!-- GOOGLE FONTS -->
        <link href='https://fonts.googleapis.com/css?family=Exo:400,100,300,700,500' rel='stylesheet' type='text/css'>

        <!-- BOOTSTRAP CSS -->
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

        <!-- FONT ICONS -->
        <link rel="stylesheet" href="icons/font-awesome-4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="icons/linea/styles.css">
        <link rel="stylesheet" href="icons/elegant_icon/style.css">

        <!-- Pop Up Images -->
        <link rel="stylesheet" href="css/magnific-popup.css">

        <!--  CSS3 ANIMATE CSS  -->
        <link rel="stylesheet" href="css/animate.css">

        <!-- Preloader CSS -->
        <link rel="stylesheet" href="css/preloader.css">

        <!--   COUSTOM CSS link  -->
        <link rel="stylesheet" href="css/style-corporate-landing.css">
        <link rel="stylesheet" href="css/responsive-corporate-landing.css">

        <!-- COLOR SCHEME -->
        <link rel="stylesheet" href="css/colors/corporate-landing/red.css" type="text/css"/>
        <!-- <link rel="stylesheet" href="css/colors/corporate-landing/purple.css" type="text/css"/> -->
        <!-- <link rel="stylesheet" href="css/colors/corporate-landing/skyBlue.css" type="text/css"/> -->
        <!-- <link rel="stylesheet" href="css/colors/corporate-landing/turquoise.css" type="text/css"/> -->

    </head>
    <body>

        <!--Start: Header Area
        ==============================-->
        <header class="header-background header" id="header" data-stellar-background-ratio="0.5">
            <!-- Start: Navbar Area  -->
            <div class="header-navbar" id="header-navbar">

                <nav class="navbar navbar-fixed-top header-nav" id="myNavbar" >
                        <div class="container">
                            <div class="navbar-header">

                                <!-- Menu Button show Mobile view -->
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>

                                <!-- TEMPLATE LOGO LIGHT -->
                                <a class="navbar-brand light-logo" href="index.html"><img src="images/app-Logo-1.png" alt="" class="img-responsive"></a>
                                <!-- TEMPLATE LOGO DARK -->
                                <a class="navbar-brand dark-logo" href="index.html"><img src="images/app-Logo-2.png" alt="" class="img-responsive"></a>

                            </div>
                            
                            <!-- Main Menu List -->
                            <div class="collapse navbar-collapse" id="navbar-collapse">
                                <ul id="navbar-nav" class="nav navbar-nav navbar-right">
                                    <li><a class="navbar-nav-hover" href="index.html">HOME</a></li>
                                    <li><a class="navbar-nav-hover" href="about-us.html">ABOUT US</a></li>
                                    <li><a class="navbar-nav-hover" href="#offerings">OFFERINGS</a></li>
                                    <li><a class="navbar-nav-hover" href="blog.html">PERSPECTIVES</a></li>
                                    <li><a class="navbar-nav-hover" href="contact.html">CONNECT WITH US</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>

            </div>
            <!-- End: Navbar Area  -->

            <!-- Start: Header Main Contant -->
             <!-- End: .container  -->
            <!-- Start: Header Main Contant -->

        </header>
        <!--End: Header Area
        ==============================-->


        <!-- Start: Easy Features Available
            <section class="easy-features-available">
                <div class="container-fluid">
                    
                    <div class="row easy-features-avilable-body full-screen">
                        
                        <div class="col-md-5 col-md-push-7 easy-features-image image-right full-screen-2" >
                            <img src="images/man-2.jpg" alt="feature">
                        </div>
                        
                        <div class="description-info col-md-7 col-md-pull-5 wow fadeInRight full-screen-1" >
                            <div class="description-info-inner-2">
                                
                                <div class="section-header align-left">  
                                    <p class="important">Digital mindset</p>
                                    <h2 class="section-heading">Gestalt helps organizations accelerate to a digital way of working
                                        by upskilling the workforce on digital competency and mindset &nbsp;<span class="end-heading">....</span></h2>
                                    </div>
                                    
                                    <p>Digital Competency and Mindset is how you make the most of the digital world around us. It enables people & organizations to foresee possibilities. It fosters Digital Culture.</p>
                                    
                                </div> 
                            </div> 
                        </div> 
                        
                    </div> 
                </section>
        ====================================== -->
        <!-- End: Easy Features Available
        ======================================-->


        <!-- Start: How it works Section
        ================================== --> 
        <section id="how-it-works" class="how-it-works how-it-works-bg">
            <div class="container">
                <div class="row ">
                    
                    <!-- Start: Section Header -->
                    <div class="section-header col-md-6 col-md-offset-3">
                        
                        <p class="important">Our Value Proposition</p>
                        <h2 class="section-heading">What makes Gestalt different?</h2>

                    </div>
                    <!-- End: Section Header -->

                    <div class="clearfix"></div>
                    
                    <!-- Start: How It Works Main Contant -->
                    <div class="features side-image">

                        <div class="features-item col-xs-12">
                            <div class="row">
                                <div class="col-sm-3 col-xs-12 each-item wow fadeInRight">

                                    <span class="features-icon"></span>
                                    <h4>Transformative Talent Development Approach</h4>
                                    <p>Start with the digital skills building blocks of the tools, tech and the mindset, amalgamate it at the root level with the industry & enterprise functions and viola! We have a high performing digital professional</p>

                                </div> <!-- End: .each-item -->
                                <div class="col-sm-3 col-xs-12 each-item wow fadeInRight" data-wow-delay="0.3s">
                                    
                                    <span class="features-icon"></span>
                                    <h4>Highly Accomplished Business Technology Experts</h4>
                                    <p>Be inspired by our experts who have led & developed digital teams for their organizations and who bring the latest thinking, ideas and business scenarios from their experiences.</p>

                                </div><!-- End: .each-item -->
                                <div class="col-sm-3 col-xs-12 each-item wow fadeInRight" data-wow-delay="0.6s">
                                    
                                    <span class="features-icon"></span>
                                    <h4>Digitally Immersive</h4>
                                    <p>Best way to learn French is by having all instructions in French</p>

                                </div> <!-- End: .each-item -->
                                <div class="col-sm-3 col-xs-12 each-item wow fadeInRight" data-wow-delay="0.6s">
                                    
                                    <span class="features-icon"></span>
                                    <h4>Experiential Learning </h4>
                                    <p>There are no modules, it will be all about integrated multidimensional scenarios, either real life or simulated on the digital platform</p>

                                </div> <!-- End: .each-item -->
                            </div> 
                            <!-- End: .row -->
                        </div> 
                        <!-- End: .features-item -->

                    </div> 
                    <!-- End: .features -->
                    <!-- End: How It Works Main Contant -->

                </div> <!-- End: .row -->
            </div> <!-- End: .container  -->
        </section>
        <!-- Start: How it works Section
        ================================== -->


        <!-- Start: Employee Section
        ================================== --> 
        <section id="employee" class="employee employee-bg">
            <div class="container">
                <div class="row section-separator">
                    
                    <!-- Start: Section Header -->
                    <div class="section-header col-md-6 col-md-offset-3">
                        
                            <p class="important">Our Offerings</p>
                            <h2 class="section-heading offerings-heading">How we can help?</h2>
                            
                        </div>
                        <!-- End: Section Header -->

                    <!-- Start: How It Works Main Contant -->
                    <div class="employee-body side-image">

                        <div class="col-sm-4 col-xs-12 each-item wow fadeInRight">

                            <img src="images/clients-pic/client-3.jpg" alt="">
                            <h4 class="name">Digital Culture</h4>
                            <p class="position"></p>
                            <p class="detail">Foundation for a successful digital enterprise</p>

                        </div> <!-- End: .each-item -->
                        <div class="col-sm-4 col-xs-12 each-item wow fadeInRight" data-wow-delay="0.3s">
                            
                            <img src="images/clients-pic/client-2.jpg" alt="">
                            <h4 class="name">Upskill for high performance</h4>
                            <p class="position"></p>
                            <p class="detail">Put digital skills to use for execution and realize outstanding performance</p>

                        </div><!-- End: .each-item -->
                        <div class="col-sm-4 col-xs-12 each-item wow fadeInRight" data-wow-delay="0.6s">
                            
                            <img src="images/clients-pic/client-1.jpg" alt="">
                            <h4 class="name">Align inter-functional teams</h4>
                            <p class="position"></p>
                            <p class="detail">Build a well aligned and excited end-user community for all your digital initiatives</p>

                        </div> <!-- End: .each-item -->

                        <div class="col-sm-4 col-xs-12 each-item wow fadeInRight">

                            <img src="images/clients-pic/client-3.jpg" alt="">
                            <h4 class="name">High Performing Fresh Hires</h4>
                            <p class="position"></p>
                            <p class="detail">Access to well equipped fresh hires who will hit the ground running, fast track the digitization of the enterprise</p>
    
                        </div> <!-- End: .each-item -->
                        <div class="col-sm-4 col-xs-12 each-item wow fadeInRight" data-wow-delay="0.3s">
                            
                            <img src="images/clients-pic/client-2.jpg" alt="">
                            <h4 class="name">Holistic Tech Talent</h4>
                            <p class="position"></p>
                            <p class="detail">Meld knowledge, technology and resources to foster customer centric behavior</p>

                        </div><!-- End: .each-item -->
                        <div class="col-sm-4 col-xs-12 each-item wow fadeInRight" data-wow-delay="0.6s">
                            
                            <img src="images/clients-pic/client-1.jpg" alt="">
                            <h4 class="name">Digitally Current Talent</h4>
                            <p class="position"></p>
                            <p class="detail">New and evolving business models and enabling technologies to constantly stay at the cutting edge</p>

                        </div> <!-- End: .each-item -->

                    </div> 


                    <!-- End: .employee-body -->
                    
                    <!-- Start: Partner  
                        <div class="partner col-xs-12">
                            <div class="row">
                                <ul class="nav">
                                    
                                    <li class="col-xs-6 col-sm-3 wow fadeInDown">
                                        <a href="#"><img src="images/partner/partner-1.png" class="img-responsive" alt=""></a>
                                    </li>
                                    
                                    <li class="col-xs-6 col-sm-3 wow fadeInDown" data-wow-delay="0.3s">
                                        <a href="#"><img src="images/partner/partner-2.png" class="img-responsive" alt=""></a>
                                    </li>
                                    
                                    <li class="col-xs-6 col-sm-3 wow fadeInDown" data-wow-delay="0.6s">
                                        <a href="#"><img src="images/partner/partner-3.png" class="img-responsive" alt=""></a>
                                    </li>
                                    
                                    <li class="col-xs-6 col-sm-3 wow fadeInDown" data-wow-delay="0.9s">
                                        <a href="#"><img src="images/partner/partner-4.png" class="img-responsive" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    -->
                    <!-- End: Partner  -->

                </div> <!-- End: .row -->
            </div> <!-- End: .container  -->
        </section>
        <!-- Start: Employee Section
        ================================== -->

         <!-- Start: Features Section
        ============================ 
        <section class="features-section-2">
            <div class="container">
                <div class="row section-separator">
                    
                    <div class="clearfix"></div>
                    
                    <div class="features-section-body col-xs-12">
                        <div class="row">
                            
                            <div class="features-image col-md-6 col-sm-12">
                                <img src="images/ultimate-features.png" alt="" class="img-responsive">
                            </div> 
                            <div class="features-info align-left wow fadeInLeft col-md-6 col-sm-12">
                                
                                <div class="section-header col-xs-12">
                                    
                                    <p class="important">NEW Features</p>
                                    <h2 class="section-heading">Responsive design, just need your tap <span class="end-heading">....</span></h2>
                                    <p>Donec sed odlo dul. Aenean lanean laclnla laclnla blbendum nulla sed consectetur. Nulla vltae elit libero, a pharetra augue. Donec sed odlo dul. Aenean lanean laclnla laclnla blbendum nulla sed consectetur. Aenean lanean laclnla laclnla blbendum nulla sed consectetur.</p>
                                    
                                </div>
                                
                            </div> 
                            
                        </div> 
                    </div> 
                    
                </div> 
            </div> 
        </section>
        -->
            <!-- End: Features Section
            ============================ -->


        <!-- Start: Features Section
        ================================== -->
        <section id="features-section" class="features-section">
            <div class="container">
                <div class="row">
                    
                    <!-- Start: Section Header -->
                    <div class="section-header col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1">
                        
                        <p class="important">NEW Features</p>
                        <h2 class="section-heading">Some awesone features</h2>
                        <p>Donec sed odlo dul. Aenean lanean laclnla laclnla blbendum nulla sed consectetur. Nulla vltae elit libero, a pharetra augue.</p>

                    </div>
                    <!-- End: Section Header -->

                    <div class="clearfix"></div>
                    
                    <!-- Features Image -->
                    <div class="features-images col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 wow fadeInUp">
                        <img src="images/some-features-bg-2.png" alt="" class="img-responsive">
                    </div>

                </div> <!-- End: row -->
            </div> <!-- End: container -->
        </section>
        <!-- End: Features Section
        ================================== -->


        <!-- Start: Register Area 
        ==================================-->
        <section class="register" id="register">
            <div class="container">
                <div class="row register-body section-separator">
                    
                    <!-- Start: Section Header -->
                    <div class="section-header col-md-8 col-md-offset-2">
                        
                        <p class="important">Get in touch</p>
                        <h2 class="section-heading">Over 100 companies are using our Gestalt Framework to improve their business. <span class="">....</span></h2>

                    </div>
                    <!-- End: Section Header -->
                    
                    <div class="clearfix"></div>

                    <!-- Register Form Goes Here  -->
                    <div class="col-xs-12" >
                        <form id="register-form" method="post" class="form input-group register-form">
                            <div class="container-fluid">
                                <div class="row">

                                    <div class="col-sm-4 col-xs-12">
                                        <input name="name" id="register-name" class="form-cus form-control" type="text" placeholder="Name"  required>
                                    </div>

                                    <div class="col-sm-4 col-xs-12">
                                        <input name="email" id="register-email" class="form-cus form-control" type="email" placeholder="Email" required>
                                    </div>

                                    <!-- <div class="col-sm-3 col-xs-12">
                                        <input name="password" class="form-cus form-control" type="password" placeholder="Password" required>
                                    </div> -->

                                    <div class="form-group col-sm-3 col-xs-12">
                                        <!-- <img src="images/get-free-trial.PNG" alt="" class="get-free-trial img-responsive hidden-xs wow fadeInUp"> -->
                                        <button class="btn btn-1 btn-fill ">Submit</button>
                                    </div>

                                </div> <!-- End: .row -->
                            </div> <!-- End: .container-fluid -->
                        </form>

                        <p class="btn-text-link">By Signing up you agree to our <a href="#">terms &amp; Services.</a></p>

                    </div> <!-- End: .col-sm-12  -->
                    
                </div> <!-- End: .register-body -->

            </div> <!-- End: .container -->
        </section> 
        <!-- End: Register Area 
        ================================-->

        <!-- Start: Footer Area
        =============================== -->
        <footer class="footer" >
                <div class="container">
                    <div class="row footer-body section-separator">
    
                        <div class="address col-md-3 col-sm-12 col-xs-12">
                            <img src="images/app-Logo-2.png" alt="" class="img-responsive logo">
                            <!-- <p style="font-weight:500;">Realize the benefits of digital initiatives through holistic digital talent transformation</p> -->
                            <p style="font-weight:300;">Copyright © 2019 GoGestalt Inc. <br> All Rights Reserved. <br> GoGestalt Inc. also referred to as Gestalt on this page.</p>
                        </div>
                        <div class="support col-md-2 col-md-offset-0 col-sm-3 col-sm-offset-3 col-xs-12">
                            <h3>Support</h3>
                            <ul class="nav">
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="about-us col-md-2 col-sm-3 col-xs-12">
                            <h3>About Us</h3>
                            <ul class="nav">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="#">Terms of Use</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                        <div class="newsletter col-md-5 col-sm-12 col-xs-12">
    
                            <h3>Get Newsletter</h3>
    
                            <!-- SUBSCRIBE FORM : MAILCHIMP -->
                            <form id="mailchimp-subscribe" class="mailchimp-subscribe single-form col-md-8 col-md-offset-0 col-sm-8 col-sm-offset-2 col-xs-12 wow fadeInDown" >
                                <div class="row">
                                    <div class="input-group wow fadeInUp" data-wow-delay="0.1s">
    
                                        <input type="email" id="subscriber-email" name="email" placeholder="EMAIL" class="form-control">
    
                                        <span class="input-group-btn">
                                            <button class="btn"><i class="fa icon icon-basic-paperplane"></i></button>
                                        </span>
    
                                    </div>
    
                                    <p class="subscription-success"></p>
                                    <p class="subscription-failed"></p>
    
                                </div>
                            </form>
                            <!-- /END SUBSCRIBE FORM : MAILCHIMP -->
    
                            <!-- =========================
                              LOCAL SUBSCRIPTION FORM
                            ============================== -->
                            <!-- COMMENTED FOR ALTERNATE USE
    
                            <form id="local-subscribe" class="single-form col-md-5 col-md-offset-0 col-sm-8 col-sm-offset-2 col-xs-12 wow fadeInDown" >
                                <div class="row">
                                    <div class="input-group wow fadeInUp" data-wow-delay="0.1s">
    
                                        <input type="email" id="subscriber-email" name="email" placeholder="EMAIL" class="form-control">
    
                                        <span class="input-group-btn">
                                            <button class="btn"><i class="fa icon icon-basic-paperplane"></i></button>
                                        </span>
    
                                    </div>
    
                                    <p class="subscription-success"></p>
                                    <p class="subscription-failed"></p>
    
                                </div>
                            </form> -->
    
                            <div class="clearfix"></div>
    
                            <ul class="nav social-icon">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
    
                    </div><!-- End: .row .footer-body .section-separator  -->
                </div> <!-- End: .container  -->
            </footer>
            <!-- End: Footer Area
            =====================================-->




        <!-- SCRIPTS
        ========================================-->
        <script src="js/jquery-1.11.3.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/matchMedia.js"></script>
        <script src="js/navbar.matchMedia.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.scrollTo.min.js"></script>
        <script src="js/jquery.localScroll.min.js"></script>
        <script src="js/smoothscroll.js"></script>
        <script src="js/jquery.nav.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>

        <!-- Custom Script
        ==========================================-->
        <script src="js/custom-script-corporate-landing.js"></script>


    </body>

</html>